<resources>
    <string name="app_name">Aye Laddie</string>
    <string name="action_settings">Settings</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="title_activity_display_message">MyMessage</string>
    <string name="title_activity_adfadf">adfadf</string>
</resources>
